Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseEventLogger
Bundle-SymbolicName: EclipseEventLogger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EclipseErrorRecorder
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml;version="1.3.0",
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 externalJARS/mysql-connector-java-8.0.11.jar
