output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               externalJARS/mysql-connector-java-8.0.11.jar
source.. = src/
jars.compile.order = .
