Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseErrorRecorder
Bundle-SymbolicName: EclipseErrorRecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EclipseErrorRecorder
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.window,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
